#!/bin/bash

# Function to check if a command exists
command_exists() {
    command -v "$1" >/dev/null 2>&1
}

# Check for Xcode Command Line Tools
if xcode-select -p >/dev/null 2>&1; then
    echo "Xcode Command Line Tools are installed."
else
    echo "Xcode Command Line Tools are not installed. Please install them."
fi

# Check for XQuartz
if [ -d "/opt/X11" ]; then
    echo "XQuartz is installed."
else
    echo "XQuartz is not installed. Please install it from http://xquartz.macosforge.org/landing/"
fi

# Check for gettext
if command_exists gettext; then
    echo "gettext is installed."
else
    echo "gettext is not installed. Please install it using 'brew install gettext'."
fi

# Check for pkg-config
if command_exists pkg-config; then
    echo "pkg-config is installed."
else
    echo "pkg-config is not installed. Please install it using 'brew install pkg-config'."
fi

# Check for GTK+ 2.0
if pkg-config --exists gtk+-2.0; then
    echo "GTK+ 2.0 is installed."
else
    echo "GTK+ 2.0 is not installed. Please install it using 'brew install gtk+'."
fi

# Check for gcc
if command_exists gcc; then
    echo "gcc is installed."
else
    echo "gcc is not installed. Please install it."
fi

# Check for make
if command_exists make; then
    echo "make is installed."
else
    echo "make is not installed. Please install it."
fi

echo "All checks are done."
